<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Lauras Transition Timeline ✨</title>
    <!-- <link rel="stylesheet" href="https://cdn.lauka.space/static/timeline/style.css"> -->
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background: linear-gradient(45deg, #209cff, #68e0cf);
            padding: 3rem 0;
            height: 100%;
        }

        .wrapper {
            background: #eaf6ff;
            padding: 2rem;
            border-radius: 15px;
        }

        h1 {
            font-size: 1.1rem;
            font-family: sans-serif;
        }

        .sessions {
            margin-top: 2rem;
            border-radius: 12px;
            position: relative;
        }

        li {
            padding-bottom: 1.5rem;
            border-left: 1px solid #f1b5f8;
            /* #abaaed */
            position: relative;
            padding-left: 20px;
            margin-left: 10px;
        }

        li:last-child {
            border: 0px;
            padding-bottom: 0;
        }

        li:before {
            content: "";
            width: 15px;
            height: 15px;
            background: white;
            border: 1px solid #b84ed3;
            /* #4e5ed3 */
            box-shadow: 3px 3px 0px #f1b5f8;
            /* #bab5f8 */
            box-shadow: 3px 3px 0px #f1b5f8;
            /* #bab5f8 */
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: 0px;
        }

        .time {
            color: #2a2839;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        @media screen and (min-width: 601px) {
            .time {
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width: 600px) {
            .time {
                margin-bottom: 0.3rem;
                font-size: 0.85rem;
            }
        }

        p {
            color: #4f4f4f;
            font-family: sans-serif;
            line-height: 1.5;
            margin-top: 0.4rem;
        }

        @media screen and (max-width: 600px) {
            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Lauras Transition Timeline ✨</h1>
            <ul class="sessions">
                ##ITEMS##
                <li>
                    <div class="time">##TODAY##</div>
                    <p>Today 💪</p>
                </li>
            </ul>
            <br />
            <div class="time">
                Made with Azure Serverless and Love by Laura. <a
                    href="https://codepen.io/TajShireen/pen/JjGvVzg">Source</a>
            </div>
        </div>
    </div>
</body>

</html>
